{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/ltt-faq",
  "version": "1.0.0",
  "title": "FAQ / Accordion",
  "category": "ltt-blocks",
  "icon": "editor-help",
  "description": "An editable FAQ module with the approved global, topic-toggle, and side-by-side layouts.",
  "keywords": ["faq", "accordion", "questions"],
  "textdomain": "ltt-dive-in",
  "style": "ltt-dive-in-accordions",
  "viewScript": "ltt-dive-in-accordion",
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": false,
    "anchor": true,
    "customClassName": false,
    "jsx": false,
    "mode": false,
    "multiple": true
  }
}
